{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "functions": {
    "api/index.ts": {
      "includeFiles": "{dist/**,server.ts}"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/assets/$1"
    },
    {
      "src": "/favicon\\.(svg|ico)",
      "dest": "/dist/favicon.$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}
